@namespace s "library://ns.adobe.com/flex/spark";

@media (os-platform: "IOS") {
	s|Label
	{
		color: red;
	}
}

@media (os-platform: "Android") {
	s|Label {
		color: blue;
	}
}

@media (application-dpi: 160) {
	#phones {
		xperiaX10Mini: Embed("/assets/xperia-x10-mini160.jpg");
		htcHero: Embed("/assets/htc-hero160.jpg");
		htcEvo4g: Embed("/assets/htc-evo-4g160.jpg");
		nexusOne: Embed("/assets/nexus-one160.jpg");
		atrix: Embed("/assets/atrix160.jpg");
	}
}

@media (application-dpi: 240) {
	#phones {
		xperiaX10Mini: Embed("/assets/xperia-x10-mini240.jpg");
		htcHero: Embed("/assets/htc-hero240.jpg");
		htcEvo4g: Embed("/assets/htc-evo-4g240.jpg");
		nexusOne: Embed("/assets/nexus-one240.jpg");
		atrix: Embed("/assets/atrix240.jpg");
	}
}

@media (application-dpi: 320) {
	#phones {
		xperiaX10Mini: Embed("/assets/xperia-x10-mini320.jpg");
		htcHero: Embed("/assets/htc-hero320.jpg");
		htcEvo4g: Embed("/assets/htc-evo-4g320.jpg");
		nexusOne: Embed("/assets/nexus-one320.jpg");
		atrix: Embed("/assets/atrix320.jpg");
	}
}
